MF: C6FH5
CF: C6H5F (C*H)
IUPAC Name: Fluorobenzene
Isomeric SMILES: C1=CC=C(C=C1)F
InChI: InChI=1S/C6H5F/c7-6-4-2-1-3-5-6/h1-5H
Core level: C 1s
BE: 290.81 (C6H6)
Reference ID: 36 , 37
Reference DOI: 
Reference text: Davis, D. W., Shirley, D. A., Thomas, T. D. "Electron Spectroscopy", D. A. Shirley, Ed., North-Holland Publishing, Amsterdam, 1972, p. 707
Lindberg, B., Svensson, S., Malmquist, P.-A., Basflier, E., Gelius,U.,Siegbahn, K.Uppsala University, Institute of Physics Report UUIP-910, Dec. 1975.

