MF: C4F9HO
CF: (CF3)3COH
IUPAC Name: 1,1,1,3,3,3-hexafluoro-2-(trifluoromethyl)propan-2-ol
Isomeric SMILES: C(C(F)(F)F)(C(F)(F)F)(C(F)(F)F)O
InChI: InChI=1S/C4HF9O/c5-2(6,7)1(14,3(8,9)10)4(11,12)13/h14H 
Core level: O 1s
BE: 540.47 (O2)
Reference ID: 46 , 17
Reference DOI: 10.1016/0368-2048(74)85066-8
Reference text: Siegbahn, K., Nordling, C., Johansson, G., Hedman, J., Heden, P. F., Hamrin, K., Gelius, U., Bergmark, T., Werme, L. 0.. Manne, R., Baer, Y. "ESCA Applied to Free Molecules", North-Holland Publishing CO., Amsterdam, 1969.
