MF: C6F2H4
CF: p-C6H4F2 (C*H)
IUPAC Name: 1,4-difluorobenzene
Isomeric SMILES: C1=CC(=CC=C1F)F
InChI: InChI=1S/C6H4F2/c7-5-1-2-6(8)4-3-5/h1-4H
Core level: C 1s
BE: 291.18 (C6H6)
Reference ID: 36 , 37
Reference DOI: 
Reference text: Davis, D. W., Shirley, D. A., Thomas, T. D. "Electron Spectroscopy", D. A. Shirley, Ed., North-Holland Publishing, Amsterdam, 1972, p. 707
Lindberg, B., Svensson, S., Malmquist, P.-A., Basflier, E., Gelius,U.,Siegbahn, K.Uppsala University, Institute of Physics Report UUIP-910, Dec. 1975.


