MF: C6F6
CF: C6F6
IUPAC Name: 1,2,3,4,5,6-hexafluorobenzene
Isomeric SMILES: C1(=C(C(=C(C(=C1F)F)F)F)F)F
InChI: InChI=1S/C6F6/c7-1-2(8)4(10)6(12)5(11)3(1)9
Core level: C 1s
BE: 293.99 (C6H6)
Reference ID: 36 , 37
Reference DOI: 
Reference text: Davis, D. W., Shirley, D. A., Thomas, T. D. "Electron Spectroscopy", D. A. Shirley, Ed., North-Holland Publishing, Amsterdam, 1972, p. 707 
Lindberg, B., Svensson, S., Malmquist, P.-A., Basflier, E., Gelius,U.,Siegbahn, K.Uppsala University, Institute of Physics Report UUIP-910, Dec. 1975.


