MF: C6F3H3
CF: 1,3,5-C6F3H3 (C*H)
IUPAC Name: 1,3,5-trifluorobenzene
Isomeric SMILES: C1=C(C=C(C=C1F)F)F
InChI: InChI=1S/C6H3F3/c7-4-1-5(8)3-6(9)2-4/h1-3H
Core level: C 1s
BE: 290.98 (C6H6)
Reference ID: 36 , 37
Reference DOI: 
Reference text: Davis, D. W., Shirley, D. A., Thomas, T. D. "Electron Spectroscopy", D. A. Shirley, Ed., North-Holland Publishing, Amsterdam, 1972, p. 707
Lindberg, B., Svensson, S., Malmquist, P.-A., Basflier, E., Gelius,U.,Siegbahn, K.Uppsala University, Institute of Physics Report UUIP-910, Dec. 1975.
